<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Main page - Webserv</title>
	<style>
		@font-face {
			font-family: "ComicNeue";
			src: url("/fonts/ComicNeue-Regular.otf") format("opentype");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: "ComicNeue";
			src: url("/fonts/ComicNeue_Bold.otf") format("opentype");
			font-weight: 700;
			font-style: normal;
		}
		body{
			margin:0;
			font-family: "ComicNeue", cursive, sans-serif;
			background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
			color:#fff;
			text-align:center;
		}
		header{
			background: linear-gradient(to right, #ff00aa, #ff66ff);
			padding:1rem;
			border-bottom:3px solid #000;
			animation: flashbg 1s infinite alternate;
		}
		@keyframes flashbg{
			from{background-color:#ff00aa}
			to{background-color:#ff33cc}
		}
		header h1{
			font-family: "ComicNeue", cursive, sans-serif;
			font-weight: 700;
			font-size:3rem;
			margin:0;
			color:yellow;
			text-shadow:2px 2px 0 #000, 0 0 10px #ff00aa;
			animation: flash 1s infinite alternate;
		}
		@keyframes flash{
      from{color:yellow}
      to{color:#ff66ff}
    }
		main{
			padding:2rem;
		}
		main p{
			font-size:1.3rem;
			color:rgb(175, 77, 255);
		}
		main strong{
			font-family: "ComicNeue", cursive, sans-serif;
			font-weight: 700;
		}
		img{
			margin-top:1rem;
			border:5px ridge #ff00aa;
			max-width:300px;
		}
		footer{
			margin-top:2rem;
			padding:1rem;
			background:#000;
			border-top:3px solid #ff00aa;
			font-size:0.9rem;
			color:#0f0;
		}
		.button-container{
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			justify-content: center;
		}
		.btn{
			border: 2px solid #000;
			padding: 5px 10px;
			text-decoration: none;
			font-family: "ComicNeue", cursive;
			font-weight: 700;
			display: inline-block;
		}
		.btn-pink{
			background: #ff00aa;
			color: #000;
		}
		.btn-green{
			background: #00ff00;
			color: #000;
		}
		.btn-cyan{
			background: #0ff;
			color: #000;
		}
		.btn-yellow{
			background: #ff0;
			color: #000;
		}
	</style>
</head>
<body>
	<header>
		<h1> ★ W3lC0mE 0n 0uR W3bsErV ★</h1>
	</header>
	<main>
		<p> <strong>WEBSERV </strong> 🚀</p>
		<a href="secret_page.html"><img src="/images/pink_rhea.jpg" alt="Dog named Rhéa with a pink background"></a>
		<p class="button-container">
      <a href="page_upload.html" class="btn btn-pink">Upload</a>
      <a href="cgi.html" class="btn btn-green">CGI</a>
      <a href="post_contact.html" class="btn btn-cyan">Contact us</a>
      <a href="todo.html" class="btn btn-yellow">To-do list</a>
    </p>
	</main>
	<footer>
		&copy; 2004 - Webserv ★ projet 42
	</footer>
</body>
</html>
