events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;
        ssl_protocols TLSv1.3;

        root /var/www/wordpress;
        server_name $WP_DOMAIN_NAME;
        index index.php;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

# Static site server
	server {
        listen 443 ssl;
        server_name static.fcrocq.42.fr;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;
        ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://static-site:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}